{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NestJS: Launch Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "--prefix", "${workspaceFolder}/backend"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/backend/dist/**/*.js"],
      "sourceMapPathOverrides": {
        "webpack://?:*/*": "${workspaceFolder}/backend/*"
      }
    },
    {
      "name": "NestJS: Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/backend/dist/**/*.js"],
      "sourceMapPathOverrides": {
        "webpack://?:*/*": "${workspaceFolder}/backend/*"
      }
    }
  ]
}
